body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  color: #f5f5f5;

  font-family: Inter, sans-serif;
  font-weight: 400;
  background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 360px;
}

.content-section_theme_dark {
  background-color: #131313;
}

.content-section_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.content-section__subtitle {
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.15;
}

.content-section__introduction {
  font-size: 20px;
  line-height: 1.35;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 16px;
  font-size: 16px;
  line-height: 1.35;
}

.content-section__list-accent {
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;
}

.header__logo-image {
  width: 78px;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  line-height: 1.2;
  list-style: none;
}

.header__menu-item {
  text-decoration: underline;
}

.header__menu-item_active {
  text-decoration: none;
}

.header__menu-link {
  color: #f5f5f5;
  text-decoration: inherit;
}

.cover {
  padding: 8px 24px 8px 20px;
  background-image: url(../images/cover.svg);
  background-repeat: no-repeat;
  background-position: 20px 30px;
  background-size: 95%;
}

.cover-title {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 30px 20px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  color: #ccc;
}

.intro__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.intro__date {
  font-size: 16px;
  line-height: 1.2;
  white-space: nowrap;
}

.intro__main-text {
  font-size: 16px;
  line-height: 1.35;
}

.reasons {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 20px;
}

.how-to {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 20px 60px;
}

.how-to__subtitle {
  font-family: 'EB Garamond', serif;
  font-size: 28px;
  line-height: 1.15;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 30px;
  padding: 20px;
}

.card_theme_dark {
  background-color: #343434;
}

.card_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.card__author {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__author-photo {
  width: 100px;
}

.card__author-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.35;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__title {
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.35;
}

.card__text {
  font-size: 16px;
  line-height: 1.35;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #fee42a;
  padding: 20px;
}

.footer__copy {
  font-size: 16px;
  line-height: 1.35;
}

.footer__links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.footer__link-item {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 1.25;
  text-decoration: none;
}
